# mavenfx

./: .gitignore  pom.xml
src/: HelloWorld.java  Main.java  MathTest.java
